{
    "name": "helldivers.bot",
    "version": "0.57.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build && serwist build",
        "start": "node .next/standalone/server.js",
        "format": "chokidar 'src/**/*.{js,jsx,ts,tsx}' -c 'npx prettier --write .'",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "tsc -p jsconfig.json --noEmit",
        "test": "vitest run",
        "test:unit": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:e2e": "vitest run --config vitest.smoke.config.mjs",
        "test:smoke": "vitest run --config vitest.smoke.config.mjs",
        "test:all": "vitest run && vitest run --config vitest.smoke.config.mjs",
        "update:safe": "npx npm-check-updates --cooldown 7d -u && npm install"
    },
    "dependencies": {
        "@asteasolutions/zod-to-openapi": "^8.5.0",
        "@mdx-js/loader": "^3.1.1",
        "@mdx-js/react": "^3.1.1",
        "@next/mdx": "^16.2.9",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@sentry/nextjs": "^10.57.0",
        "@serwist/next": "^9.5.11",
        "axios": "^1.18.0",
        "better-auth": "^1.6.18",
        "dotenv": "^17.4.2",
        "humanize-duration": "^3.33.2",
        "mermaid": "^11.15.0",
        "next": "^16.2.9",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-slot-counter": "^3.3.3",
        "recharts": "^3.8.1",
        "remark-gfm": "^4.0.1",
        "serwist": "^9.5.11",
        "sonner": "^2.0.7",
        "timeago.js": "^4.0.2",
        "web-push": "^3.6.7",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@next/eslint-plugin-next": "^16.2.9",
        "@serwist/cli": "^9.5.11",
        "@tailwindcss/postcss": "^4.3.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^25.9.3",
        "@vitest/coverage-v8": "^4.1.8",
        "babel-plugin-react-compiler": "^1.0.0",
        "chokidar-cli": "^3.0.0",
        "esbuild": "^0.28.1",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsdoc": "^63.0.2",
        "eslint-plugin-prettier": "^5.5.6",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-compiler": "^19.1.0-rc.2",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.6.0",
        "jsdom": "^29.1.1",
        "prettier": "^3.8.4",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "prisma": "^7.8.0",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "vitest": "^4.1.6"
    },
    "overrides": {
        "postcss": "^8.5.10",
        "prisma": {
            "hono": ">=4.12.18",
            "@hono/node-server": ">=1.19.10",
            "effect": ">=3.20.0"
        }
    }
}
